Gobi Altai Mountain Vole,CHORDATA,MAMMALIA,RODENTIA,CRICETIDAE,Least Concern,China,Terrestrial,,
Gobi Altai Mountain Vole,CHORDATA,MAMMALIA,RODENTIA,CRICETIDAE,Least Concern,Russia,Terrestrial,,
Gobi Altai Mountain Vole,CHORDATA,MAMMALIA,RODENTIA,CRICETIDAE,Least Concern,Mongolia,Terrestrial,,
Lemming Vole,CHORDATA,MAMMALIA,RODENTIA,CRICETIDAE,Least Concern,Russia,Terrestrial,fragmented population,
Large-eared Vole,CHORDATA,MAMMALIA,RODENTIA,CRICETIDAE,Least Concern,China,Terrestrial,wildfires,
Large-eared Vole,CHORDATA,MAMMALIA,RODENTIA,CRICETIDAE,Least Concern,Kazakhstan,Terrestrial,wildfires,
Large-eared Vole,CHORDATA,MAMMALIA,RODENTIA,CRICETIDAE,Least Concern,Mongolia,Terrestrial,wildfires,
Large-eared Vole,CHORDATA,MAMMALIA,RODENTIA,CRICETIDAE,Least Concern,Russia,Terrestrial,wildfires,
Central Kashmir Vole,CHORDATA,MAMMALIA,RODENTIA,CRICETIDAE,Vulnerable,India,Terrestrial,war,
Central Kashmir Vole,CHORDATA,MAMMALIA,RODENTIA,CRICETIDAE,Vulnerable,India,Terrestrial,civil unrest,
Central Kashmir Vole,CHORDATA,MAMMALIA,RODENTIA,CRICETIDAE,Vulnerable,India,Terrestrial,habitat loss,
Central Kashmir Vole,CHORDATA,MAMMALIA,RODENTIA,CRICETIDAE,Vulnerable,India,Terrestrial,fragmented population,
Central Kashmir Vole,CHORDATA,MAMMALIA,RODENTIA,CRICETIDAE,Vulnerable,Pakistan,Terrestrial,war,
Central Kashmir Vole,CHORDATA,MAMMALIA,RODENTIA,CRICETIDAE,Vulnerable,Pakistan,Terrestrial,civil unrest,
Central Kashmir Vole,CHORDATA,MAMMALIA,RODENTIA,CRICETIDAE,Vulnerable,Pakistan,Terrestrial,habitat loss,
Central Kashmir Vole,CHORDATA,MAMMALIA,RODENTIA,CRICETIDAE,Vulnerable,Pakistan,Terrestrial,fragmented population,
Royle's Mountain Vole,CHORDATA,MAMMALIA,RODENTIA,CRICETIDAE,Near Threatened,India,Terrestrial,habitat loss,
Royle's Mountain Vole,CHORDATA,MAMMALIA,RODENTIA,CRICETIDAE,Near Threatened,India,Terrestrial,overgrazing,
Royle's Mountain Vole,CHORDATA,MAMMALIA,RODENTIA,CRICETIDAE,Near Threatened,India,Terrestrial,human settlement,
Mongolian Silver Vole,CHORDATA,MAMMALIA,RODENTIA,CRICETIDAE,Least Concern,China,Terrestrial,,
Mongolian Silver Vole,CHORDATA,MAMMALIA,RODENTIA,CRICETIDAE,Least Concern,Mongolia,Terrestrial,,
Mongolian Silver Vole,CHORDATA,MAMMALIA,RODENTIA,CRICETIDAE,Least Concern,Russia,Terrestrial,,
Stoliczka's Mountain Vole,CHORDATA,MAMMALIA,RODENTIA,CRICETIDAE,Least Concern,China,Terrestrial,,
Stoliczka's Mountain Vole,CHORDATA,MAMMALIA,RODENTIA,CRICETIDAE,Least Concern,India,Terrestrial,,
Stoliczka's Mountain Vole,CHORDATA,MAMMALIA,RODENTIA,CRICETIDAE,Least Concern,Nepal,Terrestrial,,
Flat-headed Vole,CHORDATA,MAMMALIA,RODENTIA,CRICETIDAE,Least Concern,China,Terrestrial,,
Flat-headed Vole,CHORDATA,MAMMALIA,RODENTIA,CRICETIDAE,Least Concern,Kazakhstan,Terrestrial,,
Flat-headed Vole,CHORDATA,MAMMALIA,RODENTIA,CRICETIDAE,Least Concern,Mongolia,Terrestrial,,
Flat-headed Vole,CHORDATA,MAMMALIA,RODENTIA,CRICETIDAE,Least Concern,Russia,Terrestrial,,
Tuva Silver Vole,CHORDATA,MAMMALIA,RODENTIA,CRICETIDAE,Least Concern,Mongolia,Terrestrial,,
Tuva Silver Vole,CHORDATA,MAMMALIA,RODENTIA,CRICETIDAE,Least Concern,Russia,Terrestrial,,
Mallorcan Midwife Toad,CHORDATA,AMPHIBIA,ANURA,ALYTIDAE,Vulnerable,Spain,Terrestrial,predation,legislation
Mallorcan Midwife Toad,CHORDATA,AMPHIBIA,ANURA,ALYTIDAE,Vulnerable,Spain,Terrestrial,predation,captive-breeding
Mallorcan Midwife Toad,CHORDATA,AMPHIBIA,ANURA,ALYTIDAE,Vulnerable,Spain,Terrestrial,predation,re-introduction
Mallorcan Midwife Toad,CHORDATA,AMPHIBIA,ANURA,ALYTIDAE,Vulnerable,Spain,Terrestrial,competition,legislation
Mallorcan Midwife Toad,CHORDATA,AMPHIBIA,ANURA,ALYTIDAE,Vulnerable,Spain,Terrestrial,competition,captive-breeding
Mallorcan Midwife Toad,CHORDATA,AMPHIBIA,ANURA,ALYTIDAE,Vulnerable,Spain,Terrestrial,competition,re-introduction
Mallorcan Midwife Toad,CHORDATA,AMPHIBIA,ANURA,ALYTIDAE,Vulnerable,Spain,Terrestrial,tourism,legislation
Mallorcan Midwife Toad,CHORDATA,AMPHIBIA,ANURA,ALYTIDAE,Vulnerable,Spain,Terrestrial,tourism,captive-breeding
Mallorcan Midwife Toad,CHORDATA,AMPHIBIA,ANURA,ALYTIDAE,Vulnerable,Spain,Terrestrial,tourism,re-introduction
Mallorcan Midwife Toad,CHORDATA,AMPHIBIA,ANURA,ALYTIDAE,Vulnerable,Spain,Terrestrial,human settlement,legislation
Mallorcan Midwife Toad,CHORDATA,AMPHIBIA,ANURA,ALYTIDAE,Vulnerable,Spain,Terrestrial,human settlement,captive-breeding
Mallorcan Midwife Toad,CHORDATA,AMPHIBIA,ANURA,ALYTIDAE,Vulnerable,Spain,Terrestrial,human settlement,re-introduction
Mallorcan Midwife Toad,CHORDATA,AMPHIBIA,ANURA,ALYTIDAE,Vulnerable,Spain,Terrestrial,water resource depletion,legislation
Mallorcan Midwife Toad,CHORDATA,AMPHIBIA,ANURA,ALYTIDAE,Vulnerable,Spain,Terrestrial,water resource depletion,captive-breeding
Mallorcan Midwife Toad,CHORDATA,AMPHIBIA,ANURA,ALYTIDAE,Vulnerable,Spain,Terrestrial,water resource depletion,re-introduction
Mallorcan Midwife Toad,CHORDATA,AMPHIBIA,ANURA,ALYTIDAE,Vulnerable,Spain,Freshwater,predation,legislation
Mallorcan Midwife Toad,CHORDATA,AMPHIBIA,ANURA,ALYTIDAE,Vulnerable,Spain,Freshwater,predation,captive-breeding
Mallorcan Midwife Toad,CHORDATA,AMPHIBIA,ANURA,ALYTIDAE,Vulnerable,Spain,Freshwater,predation,re-introduction
Mallorcan Midwife Toad,CHORDATA,AMPHIBIA,ANURA,ALYTIDAE,Vulnerable,Spain,Freshwater,competition,legislation
Mallorcan Midwife Toad,CHORDATA,AMPHIBIA,ANURA,ALYTIDAE,Vulnerable,Spain,Freshwater,competition,captive-breeding
Mallorcan Midwife Toad,CHORDATA,AMPHIBIA,ANURA,ALYTIDAE,Vulnerable,Spain,Freshwater,competition,re-introduction
Mallorcan Midwife Toad,CHORDATA,AMPHIBIA,ANURA,ALYTIDAE,Vulnerable,Spain,Freshwater,tourism,legislation
Mallorcan Midwife Toad,CHORDATA,AMPHIBIA,ANURA,ALYTIDAE,Vulnerable,Spain,Freshwater,tourism,captive-breeding
Mallorcan Midwife Toad,CHORDATA,AMPHIBIA,ANURA,ALYTIDAE,Vulnerable,Spain,Freshwater,tourism,re-introduction
Mallorcan Midwife Toad,CHORDATA,AMPHIBIA,ANURA,ALYTIDAE,Vulnerable,Spain,Freshwater,human settlement,legislation
Mallorcan Midwife Toad,CHORDATA,AMPHIBIA,ANURA,ALYTIDAE,Vulnerable,Spain,Freshwater,human settlement,captive-breeding
Mallorcan Midwife Toad,CHORDATA,AMPHIBIA,ANURA,ALYTIDAE,Vulnerable,Spain,Freshwater,human settlement,re-introduction
Mallorcan Midwife Toad,CHORDATA,AMPHIBIA,ANURA,ALYTIDAE,Vulnerable,Spain,Freshwater,water resource depletion,legislation
Mallorcan Midwife Toad,CHORDATA,AMPHIBIA,ANURA,ALYTIDAE,Vulnerable,Spain,Freshwater,water resource depletion,captive-breeding
Mallorcan Midwife Toad,CHORDATA,AMPHIBIA,ANURA,ALYTIDAE,Vulnerable,Spain,Freshwater,water resource depletion,re-introduction
Betic Midwife Toad,CHORDATA,AMPHIBIA,ANURA,ALYTIDAE,Vulnerable,Spain,Terrestrial,fragmented population,new breeding habitats
Betic Midwife Toad,CHORDATA,AMPHIBIA,ANURA,ALYTIDAE,Vulnerable,Spain,Terrestrial,loss of breeding habitat,new breeding habitats
Betic Midwife Toad,CHORDATA,AMPHIBIA,ANURA,ALYTIDAE,Vulnerable,Spain,Terrestrial,excessive water withdrawal,new breeding habitats
Betic Midwife Toad,CHORDATA,AMPHIBIA,ANURA,ALYTIDAE,Vulnerable,Spain,Terrestrial,droughts,new breeding habitats
Betic Midwife Toad,CHORDATA,AMPHIBIA,ANURA,ALYTIDAE,Vulnerable,Spain,Terrestrial,agricultural practices,new breeding habitats
Betic Midwife Toad,CHORDATA,AMPHIBIA,ANURA,ALYTIDAE,Vulnerable,Spain,Freshwater,fragmented population,new breeding habitats
Betic Midwife Toad,CHORDATA,AMPHIBIA,ANURA,ALYTIDAE,Vulnerable,Spain,Freshwater,loss of breeding habitat,new breeding habitats
Betic Midwife Toad,CHORDATA,AMPHIBIA,ANURA,ALYTIDAE,Vulnerable,Spain,Freshwater,excessive water withdrawal,new breeding habitats
Betic Midwife Toad,CHORDATA,AMPHIBIA,ANURA,ALYTIDAE,Vulnerable,Spain,Freshwater,droughts,new breeding habitats
Betic Midwife Toad,CHORDATA,AMPHIBIA,ANURA,ALYTIDAE,Vulnerable,Spain,Freshwater,agricultural practices,new breeding habitats
Alzoniella hartwigschuetti,MOLLUSCA,GASTROPODA,LITTORINIMORPHA,HYDROBIIDAE,Near Threatened,Austria,Freshwater,pollution
Alzoniella hartwigschuetti,MOLLUSCA,GASTROPODA,LITTORINIMORPHA,HYDROBIIDAE,Near Threatened,Austria,Freshwater,water exploitation
Amanipodagrion gilliesi,ARTHROPODA,INSECTA,ODONATA,MEGAPODAGRIONIDAE,Critically Endangered,Tanzania,Terrestrial,Forest destruction,Forest Reserve
Amanipodagrion gilliesi,ARTHROPODA,INSECTA,ODONATA,MEGAPODAGRIONIDAE,Critically Endangered,Tanzania,Terrestrial,water pollution,Forest Reserve
Amanipodagrion gilliesi,ARTHROPODA,INSECTA,ODONATA,MEGAPODAGRIONIDAE,Critically Endangered,Tanzania,Freshwater,Forest destruction,Forest Reserve
Amanipodagrion gilliesi,ARTHROPODA,INSECTA,ODONATA,MEGAPODAGRIONIDAE,Critically Endangered,Tanzania,Freshwater,water pollution,Forest Reserve
Amastra cylindrica, MOLLUSCA,GASTROPODA,STYLOMMATOPHORA,AMASTRIDAE,Critically Endangered,United States,Terrestrial,,,
Amastra micans,MOLLUSCA,GASTROPODA,STYLOMMATOPHORA,AMASTRIDAE,Critically Endangered,United States,Terrestrial,,,